<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phones</value>
    </caseValues>
    <fields>
        <label><!-- UUID --></label>
        <name>UUID__c</name>
        <relationshipLabel><!-- Phones --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
