<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Only Sales Objects</description>
    <formFactors>Large</formFactors>
    <label>Lightning</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>RaceTracker</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Event</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
